<h2>Listado de Grupos</h2>
<p *ngIf="!resultado"><em>Loading...</em></p>

<div class="animated fadeIn">

  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i>
        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped table-sm">
            <thead>
              <tr>

                <th>Código</th>
                <th>Nombre de Grupo</th>
                <th>Fecha de Creación</th>

              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let resa of resultado">

                <td>{{ resa.idGrupo }}</td>
                <td><a [routerLink]="['/oth/counter']" [queryParams]="{id: resa.idGrupo}">{{ resa.nombre }}</a></td>
                <td>{{ resa.fechaCreacion }}</td>

              </tr>

            </tbody>
          </table>

        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>
